@import "./../../common";
@import "./UpdateMailList.module.scss";

.selectReceiveTime {
  display: flex;
  align-items: center;
  position: relative;
}

.editBtn {
  @include button-icon;

  img {
    width: 80%;
  }
}

.calendar {
  width: 280px;
  margin: 10px 0px;
  padding: 10px;
  margin-top: 15px;
  border-radius: $base-border-radius;
  box-shadow: $list-box-shadow;
  position: absolute;
  top: 15px;
  z-index: 100;
  background-color: #fff;

  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .year {
      width: 60px;
      text-align: center;
      margin-right: auto;
      border-radius: $base-border-radius;
      font-size: $font-size-small;
    }

    .month {
      width: 70px;
      height: 30px;
      margin-right: 10px;
      border-radius: $base-border-radius;
      font-size: $font-size-small;
    }

    .decideDate {
      @include button-sub;
      width: 50px;
    }
  }

  .calendarBody {
    margin-top: 10px;

    ul {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      justify-items: center;
      align-items: center;
    }

    li {
      margin: 5px;
      padding: 4px;
      text-align: center;
    }

    .days {
      font-weight: 700;
    }

    .initial,
    .current {
      width: 24px;
      height: 24px;
      background-color: cadetblue;
      color: #fff;
      border-radius: 50%;
      padding: 3px;
      display: flex;
      align-items: center;
    }
  }
}

/**********
  < 1160px
***********/
@media (max-width: 1160px) {
  .selectReceiveTime {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}

/**********
  < 500px
***********/
@media (max-width: 500px) {
  .selectReceiveTime {
    grid-column: 2/3;
    grid-row: 5/6;
  }
}
