@import "./../../common";
.residentList {
  width: 100%;
  max-height: 700px;
  overflow-y: scroll;
  margin: 20px auto;
  padding: 20px;
}

.residentInfo {
  padding: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(2, 60px) 80px 2fr auto 120px 150px 40px;
  grid-template-rows: repeat(2, 40px) auto;
  align-items: center;
  border-radius: $list-border-radius;
  box-shadow: $list-box-shadow;

  &:last-child {
    border: none;
  }

  .itemTitle {
    width: 100%;
    height: 100%;
    font-size: 1em;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .items {
    height: 100%;
  }

  .titleResidentNumbers {
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 10px 0 0 0;
    background-color: $color-melon;
  }

  .itemResidentNumbers {
    width: 100%;
    height: 100%;
    border-top: 1px solid $color-linen;
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .titleAddress {
    grid-column: 3/4;
    grid-row: 1/2;
    // border-radius: 10px 10px 0 0;
    background-color: $color-linen;
  }

  .itemAddress {
    grid-column: 4/6;
    grid-row: 1/2;
    padding-left: 10px;
    border-top: 1px solid $color-linen;
    display: flex;
    align-items: center;
  }

  .titleDate {
    grid-column: 6/7;
    grid-row: 1/2;
    // border-radius: 10px 10px 0 0;
    background-color: $color-linen;
  }

  .itemDate {
    grid-column: 7/8;
    grid-row: 1/2;
    padding-left: 10px;
    border-top: 1px solid $color-linen;
    border-right: 1px solid $color-linen;
    display: flex;
    align-items: center;
  }

  .titleMembers {
    grid-column: 1/3;
    grid-row: 2/4;
    border-radius: 0 0 0px 10px;
    background-color: $color-linen;
  }

  .titleName,
  .titlePhone,
  .titleEmail {
    background-color: $color-melon;
  }

  .itemMembers {
    grid-column: 3/8;
    grid-row: 3/4;
  }

  .titleName {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .titlePhone {
    grid-column: 4/5;
    grid-row: 2/3;
  }

  .titleEmail {
    grid-column: 5/8;
    grid-row: 2/3;
  }

  .trashImg {
    width: 35px;
    height: 35px;
    padding: 5px;
    margin-left: 10px;
    border-radius: 50%;
    background-color: $color-opal;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    img {
      width: 100%;
    }
  }
}

.memberInfo {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 3fr;

  .members {
    width: 100%;
    height: 36px;
    border-bottom: 1px solid $color-melon;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .memberName {
    grid-column: 1/2;
    border-left: 1px solid $color-melon;
  }

  .memberPhone {
    grid-column: 2/3;
  }

  .memberEmail {
    grid-column: 3/4;
    border-right: 1px solid $color-melon;
  }
}
