@import "./../../common";
@import "./Entry.module.scss";

.userMailList {
  width: 98%;
  margin: auto;
  padding: 20px;
  background-color: #fff;

  .userMail {
    width: 100%;
    padding: 20px 0;
    border-bottom: 1px solid $light-border-color;
    display: grid;
    grid-template-columns: 1.2fr 2fr 1fr 1.5fr repeat(2, 1fr);
    grid-template-rows: repeat(2, 40px);
    align-items: center;

    &:last-child {
      border-bottom: none;
    }

    .title {
      font-weight: 600;
      padding: 0;
    }

    .title4 {
      grid-row: 2/3;
      grid-column: 1/2;
    }

    .title5 {
      grid-row: 2/3;
      grid-column: 3/4;
    }

    .content4 {
      grid-row: 2/3;
      grid-column: 2/3;
    }

    .content5 {
      grid-row: 2/3;
      grid-column: 4/5;
    }

    .takenBtn {
      grid-row: 1/3;
      grid-column: -2/-1;
      justify-self: end;
      color: $base-text-color;
      background-color: $small-button-background-color;
    }
  }
}

/*********
  < 680px
**********/
@media (max-width: 680px) {
  .userMailList {
    .userMail {
      grid-template-columns: 20% 30% 20% 30%;
      grid-template-rows: repeat(3, 30px);

      .title1 {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      .content1 {
        grid-column: 2/3;
        grid-row: 1/2;
      }

      .title2 {
        grid-column: 3/4;
        grid-row: 1/2;
      }

      .content2 {
        grid-column: 4/5;
        grid-row: 1/2;
      }

      .title3 {
        grid-column: 1/2;
        grid-row: 2/3;
      }

      .content3 {
        grid-column: 2/3;
        grid-row: 2/3;
      }

      .title4 {
        grid-column: 3/4;
        grid-row: 2/3;
      }

      .content4 {
        grid-column: 4/5;
        grid-row: 2/3;
      }

      .title5 {
        grid-column: 1/2;
        grid-row: 3/4;
      }

      .content5 {
        grid-column: 2/3;
        grid-row: 3/4;
      }
    }
  }
}

/*********
  < 500px
**********/
@media (max-width: 500px) {
  .userMailList {
    padding: 0 10px;

    .userMail {
      grid-template-columns: 35% 65%;
      grid-template-rows: repeat(5, 30px);

      .title1 {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      .content1 {
        grid-column: 2/3;
        grid-row: 1/2;
      }

      .title2 {
        grid-column: 1/2;
        grid-row: 2/3;
      }

      .content2 {
        grid-column: 2/3;
        grid-row: 2/3;
      }

      .title3 {
        grid-column: 1/2;
        grid-row: 3/4;
      }

      .content3 {
        grid-column: 2/3;
        grid-row: 3/4;
      }

      .title4 {
        grid-column: 1/2;
        grid-row: 4/5;
      }

      .content4 {
        grid-column: 2/3;
        grid-row: 4/5;
      }

      .title5 {
        grid-column: 1/2;
        grid-row: 5/6;
      }

      .content5 {
        grid-column: 2/3;
        grid-row: 5/6;
      }
    }
  }
}
