@import "./../../../common";

.emptyResidentList {
  width: 100%;
  height: 200px;
  margin: 20px auto;
  padding: 40px;
  border-radius: $list-border-radius;
  box-shadow: $list-box-shadow;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(2, 50px) 40px;
  justify-items: center;
  align-items: center;

  .imgWrapper {
    width: 50px;
    height: auto;
  }

  .emptyText {
    font-size: $font-size-small;
  }

  .circles {
    display: flex;
    align-items: center;
    .circle {
      width: 5px;
      height: 5px;
      margin: 5px;
      border-radius: 50%;
      align-self: flex-end;
      display: inline-block;
      background-color: $color-opal;
      @include animation("floating 1s alternate infinite ease");

      &:nth-child(1) {
        margin-left: 10px;
      }

      &:nth-child(2) {
        animation-delay: 0.2s;
      }
      &:nth-child(3) {
        animation-delay: 0.4s;
      }
    }
  }
}

.residentList {
  width: 100%;
  height: 420px;
  overflow-y: scroll;
  margin: 20px auto;
  padding: 10px;
}

.residentInfo {
  padding: 20px;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 60px auto 60px 120px 40px;
  grid-template-rows: 40px 40px auto;
  align-items: center;
  border-radius: $list-border-radius;
  box-shadow: $list-box-shadow;

  &:last-child {
    margin-bottom: 20px;
  }

  .itemTitle {
    width: 100%;
    height: 100%;
    font-size: 1em;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .items {
    height: 100%;
  }

  .titleResidentNumbers {
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 10px 0 0 0;
    background-color: $color-melon;
  }

  .itemResidentNumbers {
    width: 100%;
    height: 100%;
    border: 1px solid $color-melon;
    font-weight: 600;
    grid-column: 1/2;
    grid-row: 2/4;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .itemAddress,
  .itemRemark {
    padding-left: 20px;
    border-top: 1px solid $color-melon;
    display: flex;
    align-items: center;

    .imgWrapper {
      width: 18px;
      height: 18px;
      margin-right: 10px;

      img {
        width: 100%;
      }
    }
  }

  .itemAddress {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .itemRemark {
    grid-column: 2/5;
    grid-row: 2/3;
    border-right: 1px solid $color-melon;
  }

  .titleDate {
    grid-column: 3/4;
    grid-row: 1/2;
    border-top: 1px solid $color-melon;
    font-size: $font-size-xsmall;
  }

  .itemDate {
    grid-column: 4/5;
    grid-row: 1/2;
    padding-left: 10px;
    border-top: 1px solid $color-melon;
    border-right: 1px solid $color-melon;
    font-size: $font-size-xsmall;
    display: flex;
    align-items: center;
  }

  .itemMembers {
    border-top: 1px solid $color-melon;
    grid-column: 2/5;
    grid-row: 3/4;
  }

  .trashImg {
    @include button-icon;
    margin-left: 10px;
    grid-column: 5/6;
    grid-row: 1/2;
  }
}

.editImg {
  @include button-icon;
  margin-top: 5px;
  // background-color: $color-opal;
  grid-column: 5/6;
  grid-row: 2/3;
  align-self: flex-start;

  img {
    width: 80%;
  }
}

.doneImg {
  @include button-icon;
  margin-left: 10px;
  background-color: $color-steelTeal;
  grid-column: 5/6;
  grid-row: 1/2;

  &:hover {
    background-color: $color-fireOpal;
  }

  img {
    width: 80%;
  }
}

.closeImg {
  @include button-icon;
  margin-left: 10px;
  margin-top: 5px;
  background-color: $color-opal;
  grid-column: 5/6;
  grid-row: 2/3;
  align-self: flex-start;

  &:hover {
    background-color: $color-fireOpal;
  }

  img {
    width: 80%;
  }
}

.plusImg {
  @include button-icon;
  margin-left: 10px;
  margin-top: 5px;
  background-color: rgb(238, 238, 238);
  grid-column: 5/6;
  grid-row: 3/4;
  align-self: flex-end;

  &:hover {
    background-color: $color-melon;
  }

  img {
    width: 80%;
  }
}

.memberInfo {
  width: 100%;
  grid-column: 1/4;
  display: grid;
  grid-template-columns: 25% 30% auto;
}

.members {
  width: 100%;
  height: 36px;
  border-bottom: 1px solid $color-melon;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgWrapper {
  width: 18px;
  height: 18px;
  margin-right: 5px;

  img {
    width: 100%;
  }
}

.memberName {
  padding-left: 20px;
  grid-column: 1/2;
  display: flex;
  justify-content: start;
}

.memberPhone {
  grid-column: 2/3;
  display: flex;
  justify-content: start;
}

.memberEmail {
  grid-column: 3/4;
  border-right: 1px solid $color-melon;
  display: flex;
  justify-content: start;
}

.editInput {
  border: 1px solid $color-opal;
  font-size: $font-size-small;
}

.memberInfoEdit {
  width: 100%;
  grid-column: 1/4;
  display: grid;
  grid-template-columns: 20% 30% auto 50px;

  .memberEmail {
    padding-left: 5px;
    border-right: none;
  }

  .trashWrapper {
    grid-column: 4/5;
    border-right: 1px solid $color-melon;
    border-bottom: 1px solid $color-melon;
    display: flex;
    justify-content: center;
    align-items: center;

    .trashImg {
      @include button-icon;
      background-color: #fff;

      &:hover {
        background-color: #fff;
      }
    }
  }
}

/***********
  < 960px
************/
@media (max-width: 960px) {
  .itemAddress,
  .itemRemark,
  .itemMembers {
    font-size: $font-size-xsmall;
  }
}

/***********
  < 900px
************/
@media (max-width: 900px) {
  .residentList {
    height: auto;
    overflow-y: auto;
  }

  .residentInfo {
    grid-template-rows: 30px 40px 40px auto;
    grid-template-columns: 20% 20% 20% 25% 15%;

    .titleResidentNumbers {
      grid-row: 2/3;
    }

    .itemAddress {
      border-right: 1px solid $color-melon;
      grid-column: 2/5;
      grid-row: 2/3;
    }

    .itemRemark {
      grid-column: 2/5;
      grid-row: 3/4;
    }

    .titleDate {
      border-top: none;
      grid-row: 1/2;
    }

    .itemDate {
      border-top: none;
      border-right: none;
      grid-row: 1/2;
      grid-column: 4/6;
    }

    .itemResidentNumbers {
      grid-row: 3/5;
    }

    .itemMembers {
      grid-row: 4/5;
    }

    .trashImg,
    .doneImg {
      grid-row: 2/3;
    }

    .editImg,
    .closeImg {
      grid-row: 3/4;
    }

    .plusImg {
      grid-row: 4/5;
    }
  }

  .memberInfo {
    grid-template-columns: 25% 75%;
    grid-template-rows: repeat(2, 35px);
    align-items: center;

    .memberName {
      height: 100%;
      padding-left: 10px;
      grid-column: 1/2;
      grid-row: 1/3;
    }

    .memberPhone {
      height: 100%;
      padding-left: 5px;
      grid-column: 2/3;
      grid-row: 1/2;
      border-right: 1px solid $color-melon;
    }

    .memberEmail {
      height: 100%;
      padding-left: 5px;
      word-break: break-all;
      grid-column: 2/3;
      grid-row: 2/3;
    }
  }

  .editInput {
    font-size: $font-size-xsmall;
  }

  .memberInfoEdit {
    grid-template-columns: 25% auto 40px;
    grid-template-rows: repeat(2, 35px);
    align-items: center;

    .memberName {
      height: 100%;
      grid-column: 1/2;
      grid-row: 1/3;
    }

    .memberPhone {
      height: 100%;
      padding-left: 5px;
      grid-column: 2/3;
      grid-row: 1/2;
      border-bottom: none;
    }

    .memberEmail {
      height: 100%;
      padding-left: 5px;
      grid-column: 2/3;
      grid-row: 2/3;
    }

    .trashWrapper {
      height: 100%;
      grid-column: 3/4;
      grid-row: 1/3;
      display: flex;
      justify-content: center;

      .trashImg {
        margin: 0;
      }
    }
  }
}
