@import "./../common";

body {
  background: $base-background;
  background: $gradient-background;
}
.entry {
  width: 80%;
  max-width: 900px;
  padding: 0 40px;
  margin: auto;
  background-color: rgba(126, 190, 185, 0.3);

  h1 {
    margin-top: 30px;
    margin-bottom: 50px;
    text-align: center;
  }

  h2 {
    margin-left: 15px;
  }
}

.topBar {
  width: 100%;
  height: 50px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  p {
    font-size: 20px;
  }
}

.logoWrapper {
  width: 180px;
  height: 180px;
  margin: 20px auto 0;
  padding: 10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  img {
    width: 100%;
  }
}

.issues,
.mails {
  width: 100%;
  height: auto;
  padding: 20px;
  margin: 30px 0;
  background-color: #fff;
  border-radius: $list-border-radius;
  box-shadow: $list-box-shadow;
}

.mails {
  .takenBtn {
    width: 70px;
    height: 30px;
    font-size: $font-size-xsmall;
  }
}

.title {
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.imgWrapper {
  width: 50px;
  height: auto;
  position: relative;

  .number {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: tomato;
    position: absolute;
    bottom: 2px;
    right: -8px;
  }

  img {
    width: 100%;
  }
}

.userMailList {
  width: 98%;
  margin: auto;
  padding: 20px;
  background-color: #fff;

  .userMail {
    width: 100%;
    margin-bottom: 10px;
    padding: 20px 0;
    border-bottom: 1px solid #999;
    display: grid;
    grid-template-columns: 1.2fr 2fr 1fr 1.5fr repeat(3, 1fr);
    grid-template-rows: repeat(2, 40px);
    align-items: center;

    .title {
      font-weight: 600;
      padding: 0;
    }

    .title4 {
      grid-row: 2/3;
      grid-column: 1/2;
    }

    .title5 {
      grid-row: 2/3;
      grid-column: 3/4;
    }

    .content4 {
      grid-row: 2/3;
      grid-column: 2/3;
    }

    .content5 {
      grid-row: 2/3;
      grid-column: 4/5;
    }

    .takenBtn {
      grid-row: 1/3;
      grid-column: -2/-1;
      justify-self: end;
      color: $base-text-color;
      background-color: $small-button-background-color;
    }
  }

  .userMail:last-child,
  .userMailHistory:last-child {
    margin-bottom: 0;
    border: none;
  }

  .userMailHistory {
    width: 100%;
    margin-bottom: 10px;
    padding: 20px 0;
    border-bottom: 1px solid #999;
    display: grid;
    grid-template-columns: 1.2fr 2fr 1fr 1.5fr repeat(2, 1fr);
    grid-template-rows: repeat(2, 40px);
    align-items: center;

    .title {
      font-weight: 600;
      padding: 0;
    }
  }
}

.logout {
  width: 60px;
  height: 30px;
  font-size: $font-size-xsmall;
}
