@import "./../../common";

.boardPage {
  width: 80%;
  max-width: 1000px;
  min-height: 100vh;
  padding: 40px;
  margin-left: $admin-margin-left;
  margin-top: $admin-margin-top;
}

.boardList {
  margin: 40px 0 40px;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 50px auto;
}

.titleContainer {
  grid-column: 1/3;
  grid-row: 1/2;
  margin-bottom: 40px;
  display: flex;
  align-items: center;

  .titleImg {
    width: 50px;
    height: 50px;

    img {
      width: 100%;
    }
  }

  .title {
    margin: 10px;
    font-size: 1.4em;
    font-weight: 600;
  }
}

.anouncement {
  width: 96%;
  max-height: 480px;
  margin-right: 40px;
  overflow-y: scroll;
  padding: 10px 5px;
  border-radius: $list-border-radius;
  box-shadow: $list-box-shadow;

  .title {
    width: 88%;
    height: 50px;
    font-size: 1.2em;
    font-weight: 600;
    padding: 10px 0;
    margin: auto;
    border-bottom: 3px dotted $light-border-color;
    text-align: center;
  }

  .announcementList {
    padding: 16px;

    .matter {
      margin-bottom: 10px;
      border-left: 5px solid $color-steelTeal;
      padding: 0 10px 10px 5px;
      display: grid;
      grid-template-columns: 85% 15%;
      grid-template-rows: 30px auto;
      align-items: center;

      &:last-child {
        margin-bottom: 0;
      }

      &:hover {
        border-left: 5px solid $color-melon;
        border-radius: 0 10px 10px 0;
        background-color: $color-unbleachedSilk;
        transition: all 0.3s ease-in-out;
      }

      .matterDate {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 0.9em;
      }

      .matterTitle {
        grid-column: 1/2;
        grid-row: 2/3;
        font-weight: 600;
        line-height: 1.4;
      }

      .readMoreBtn {
        grid-column: 2/3;
        grid-row: 1/3;
        justify-self: end;
        width: 20px;
        height: 20px;
        padding: 5px;
        border: none;
        border-radius: 50%;
        background-color: $color-steelTeal;
        background-image: url("./../../img/next.svg");
        background-position: center;
        background-size: 65%;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        &:hover {
          background-color: $color-fireOpal;
          transition: all 0.3s ease-in-out;
        }

        img {
          width: 100%;
        }
      }
    }

    .currentMatter {
      border-left: 5px solid $color-melon;
      border-radius: 0 10px 10px 0;
      background-color: $color-unbleachedSilk;
    }
  }
}

.matterDetails {
  justify-self: end;
  width: 96%;
  max-height: 500px;
  padding: 16px 30px 20px;
  overflow-y: scroll;
  border-radius: $list-border-radius;
  box-shadow: $list-box-shadow;

  .detailHeader {
    margin-bottom: 20px;
    border-bottom: 3px dotted $color-melon;
    display: grid;
    grid-template-columns: auto 40px;
    grid-template-rows: 40px;
    align-items: center;

    h4 {
      padding-bottom: 10px;
      font-size: 1.2em;
      font-weight: 600;
      line-height: 1.4;
    }

    .trashImg {
      @include button-icon;
      width: 32px;
      background-color: #fff;

      &:hover {
        background-color: #eee;
      }
    }
  }

  p {
    margin: 10px 0;
    letter-spacing: 1px;
    line-height: 1.5em;
  }

  .detailAuthor::before,
  .detailDate::before,
  .detailDeadline::before {
    content: "";
    @include list-bullet;
  }
}

/**********
  < 850px
***********/

@media (max-width: 880px) {
  .boardPage {
    margin-top: 20px;
  }

  .boardList {
    display: block;
  }

  .anouncement {
    width: 100%;
    max-height: 272px;
    margin-bottom: 30px;

    .readMoreBtn {
      &:hover {
        transform: rotate(90deg);
        transition: all, 0.3s, ease-in-out;
      }
    }
  }

  .matterDetails {
    width: 100%;
    padding: 30px;
  }
}

/**********
  < 768px
***********/
@media (max-width: 768px) {
  .boardPage {
    width: 96%;
    margin: 20px auto;
  }
}
