@import "./../../common";

.matterDetails {
  justify-self: end;
  width: 96%;
  max-height: 500px;
  padding: 16px 30px 20px;
  overflow-y: scroll;
  border-radius: $list-border-radius;
  box-shadow: $list-box-shadow;

  .detailHeader {
    margin-bottom: 20px;
    border-bottom: 3px dotted $color-melon;
    display: grid;
    grid-template-columns: auto 35px 35px;
    grid-template-rows: 40px;
    align-items: center;
    justify-items: center;

    h4 {
      padding-bottom: 10px;
      font-size: 1.2em;
      font-weight: 600;
      line-height: 1.4;
    }

    .editBtn {
      @include button-icon;
      margin: 0;
      background-color: #fff;

      &:hover {
        background-color: #eee;
      }

      img {
        width: 90%;
      }
    }

    .trashImg {
      @include button-icon;
      margin: 0px;
      background-color: #fff;

      &:hover {
        background-color: #eee;
      }
    }
  }

  p {
    margin: 10px 0;
    letter-spacing: 1px;
    line-height: 1.5em;
  }

  .detailAuthor::before,
  .detailDate::before,
  .detailDeadline::before {
    content: "";
    @include list-bullet;
  }
}

.matterDetailsEdit {
  justify-self: end;
  width: 96%;
  max-height: 500px;
  padding: 16px 30px 20px;
  overflow-y: scroll;
  border-radius: $list-border-radius;
  box-shadow: $list-box-shadow;

  .detailHeader {
    margin-bottom: 20px;
    border-bottom: 3px dotted $color-melon;
    display: grid;
    grid-template-columns: auto 35px 35px;
    grid-template-rows: 40px;
    align-items: center;
    justify-items: center;

    .topicInput {
      @include input-base;
      width: 94%;
      justify-self: flex-start;
      padding-bottom: 10px;
      font-size: 1.2em;
      font-weight: 600;
      line-height: 1.4;
    }

    .doneBtn {
      @include button-icon;
      margin: 0;
      background-color: $color-steelTeal;

      &:hover {
        background-color: $color-fireOpal;
      }
    }

    .cancelBtn {
      @include button-icon;
      margin-left: 5px;
      background-color: $color-opal;

      &:hover {
        background-color: $color-fireOpal;
      }

      img {
        width: 90%;
      }
    }
  }

  .issueInfo {
    display: grid;
    grid-template-columns: 110px auto;
    grid-template-rows: repeat(4, 40px) auto;
    align-items: center;

    .detailAuthor::before,
    .detailDate::before,
    .detailDeadline::before,
    .detailContent::before {
      content: "";
      @include list-bullet;
    }

    .detailAuthor {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    .authorInput {
      @include input-base;
      grid-column: 2/3;
      grid-row: 1/2;
    }

    .detailDate {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    .detailDateInput {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    .detailDeadline {
      grid-column: 1/2;
      grid-row: 3/4;
    }

    .detailDeadlineInput {
      grid-column: 2/3;
      grid-row: 3/4;
    }

    .detailContent {
      grid-column: 1/2;
      grid-row: 4/5;
    }

    .detailContentInput {
      @include input-base;
      height: 100px;
      overflow-y: scroll;
      padding: 5px;
      font-size: $font-size-xsmall;
      line-height: 1.5;
      letter-spacing: 1px;
      outline: none;
      resize: none;
      grid-column: 1/3;
      grid-row: 5/6;
    }
  }
}

/**********
  < 880px
***********/
@media (max-width: 880px) {
  .matterDetails {
    width: 100%;
    padding: 30px;
  }

  .matterDetailsEdit {
    width: 100%;

    .issueInfo {
      .detailDateInput {
        grid-column: 2/3;
        grid-row: 2/3;
      }
      .detailDeadlineInput {
        grid-column: 2/3;
        grid-row: 3/4;
      }
    }
  }
}
