@import "./../../common";
@import "./UpdateBoardList.module.scss";

.selectReceiveTime {
  display: flex;
  align-items: center;
}

.editBtn {
  @include button-icon;
  background-color: $color-opal;

  &:hover {
    background-color: $color-steelTeal;
  }

  img {
    width: 80%;
  }
}

.calendar {
  width: 280px;
  margin: 10px 0px;
  padding: 10px;
  margin-top: 15px;
  border-radius: $base-border-radius;
  box-shadow: $list-box-shadow;
  position: absolute;
  z-index: 100;
  background-color: #fff;

  .title {
    display: grid;
    grid-template-columns: 60px, auto, 70px, 60px;
    grid-template-rows: 30px 30px;
    align-items: center;

    .year {
      @include input-base;
      width: 60px;
      grid-column: 1/2;
      grid-row: 1/2;
    }

    .month {
      @include input-base;
      width: 70px;
      height: 100%;
      grid-column: 3/4;
      grid-row: 1/2;
      outline: none;
      justify-self: flex-end;
    }

    .decideDate {
      @include button-sub;
      width: 50px;
      grid-column: 4/5;
      grid-row: 1/2;
      justify-self: flex-end;
    }

    .remindYear {
      font-size: 12px;
      color: $color-fireOpal;
      grid-column: 1/3;
      grid-row: 2/3;
      opacity: 0;
      transition: all 0.2s ease;
    }
  }

  .calendarBody {
    ul {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      justify-items: center;
      align-items: center;
    }

    li {
      margin: 5px;
      padding: 4px;
      font-size: $font-size-xsmall;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .days {
      font-weight: 700;
    }

    .initial,
    .current {
      width: 22px;
      height: 22px;
      background-color: $color-steelTeal;
      color: #fff;
      border-radius: 50%;
      padding: 3px;
    }
  }
}

/**********
  < 660px
***********/
@media (max-width: 660px) {
  .selectReceiveTime {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}

/**********
  < 500px
***********/
@media (max-width: 500px) {
  .selectReceiveTime {
    grid-column: 1/2;
    grid-row: 6/7;
  }
}
