@import "./../../common";

.titleContainer {
  margin-right: auto;
  display: flex;
  align-items: center;

  .titleImg {
    width: 50px;
    height: 50px;

    img {
      width: 100%;
    }
  }

  .title {
    margin: 10px;
    font-size: 1.4em;
    font-weight: 600;
  }
}

.updateForm {
  width: 100%;
  padding: 20px;
  margin-top: 20px;
  border-radius: $list-border-radius;
  box-shadow: $list-box-shadow;
  display: grid;
  grid-template-columns: 120px 300px 120px auto 30px;
  grid-template-rows: 50px 50px auto 70px;
  align-items: center;
  position: relative;

  .formTitle {
    padding-right: 15px;
    justify-self: end;
    font-size: 1em;
    font-weight: 600;
  }

  .updateAuthor {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .inputAuthor {
    @include input-base;
    width: 95%;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .updateTopic {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .inputTopic {
    @include input-base;
    width: 100%;
    grid-column: 2/5;
    grid-row: 2/3;
  }

  .updateDeadline {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .smallCalendar {
    grid-column: 4/5;
    grid-row: 1/2;
  }

  .updateContent {
    margin-top: 20px;
    grid-column: 1/2;
    grid-row: 3/4;
    align-self: flex-start;
  }

  .inputContent {
    @include input-base;
    margin-top: 20px;
    padding: 8px;
    width: 100%;
    height: 95%;
    grid-column: 2/5;
    grid-row: 3/4;
  }

  .submitMatter {
    @include button-main;
    grid-column: 4/5;
    grid-row: 4/5;
    justify-self: end;
  }
}

/***********
  < 1200px
************/
@media (max-width: 1120px) {
  .updateForm {
    grid-template-columns: 20% 25% 20% auto;
  }
}

/**********
  < 660px
***********/
@media (max-width: 660px) {
  .updateForm {
    grid-template-columns: 25% 75%;
    grid-template-rows: repeat(4, 40px) auto 60px;

    .updateAuthor {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    .inputAuthor {
      grid-column: 2/3;
      grid-row: 1/2;
    }

    .updateTopic {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    .inputTopic {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    .updateDeadline {
      grid-column: 1/2;
      grid-row: 3/4;
    }

    .updateContent {
      margin-top: 0;
      grid-column: 1/2;
      grid-row: 4/5;
      align-self: center;
    }

    .inputContent {
      grid-column: 1/3;
      grid-row: 5/6;
    }

    .submitMatter {
      grid-column: 2/3;
      grid-row: 6/7;
    }
  }
}

/**********
  < 425px
***********/
@media (max-width: 425px) {
  .updateForm {
    grid-template-columns: 100%;
    grid-template-rows: repeat(7, 40px) auto 50px;

    .formTitle {
      margin-bottom: 5px;
      justify-self: start;
      align-self: flex-end;
    }

    .updateAuthor {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    .inputAuthor {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    .updateTopic {
      grid-column: 1/2;
      grid-row: 3/4;
    }

    .inputTopic {
      grid-column: 1/2;
      grid-row: 4/5;
    }

    .updateDeadline {
      grid-column: 1/2;
      grid-row: 5/6;
    }

    .updateContent {
      grid-column: 1/2;
      grid-row: 7/8;
    }

    .inputContent {
      grid-column: 1/2;
      grid-row: 8/9;
    }

    .submitMatter {
      grid-column: 1/2;
      grid-row: 9/10;
      justify-self: center;
    }
  }
}
